.contacts{
    &__container{
        .block-container();
        & h1{
            width:max-content;
            margin: auto;
        }
    }

    &__table{
        .grid(1fr 1fr 1fr,auto, 40px, 5px);
        padding: 40px 0;

        &__title{
            font-size: 20px;
            line-height: 150%;
            color:@gray_03;
        }

        &__text{
            font-weight: bold;
            font-size: 30px;
            line-height: 130%;
            @media only screen and (max-width: @size-tablete) {
                font-size: 18px;
            }
        }
    }
    
    
}