@import (reference) "../../../bundle.zr-podpiska.min.css";

.reg {
    .container-m(539px);

    &__subtitle {
        font-size: 1rem;
    }

    &__alert {

        .box-shadow;
        .Subhead;
        background   : #970000;
        height       : 64px;
        color        : white;
        padding      : calc(32px - 1rem) 1rem 0 1rem;
        margin-bottom: 10px;
        margin-top   : 50px;
        text-align   : center;

        @media only screen and (max-width: @size-mobile) {
            padding-top: 0.5rem;
        }
    }


    &__form {

        .grid(1fr 1fr, auto, 20px, 20px);

        @media only screen and (max-width: @size-tablete) {
            .grid(1fr, auto, 20px, 0px);

            &>p,
            &>div,
            &>a,
            &>input {
                margin-bottom: 20px
            }
        }



        &__checkbox {

            .grid-col-span-m;


        }


    }

    &__choose__month {
        .grid-col-span-m;
        .box-shadow;
        grid-template-rows: 1em auto;
        padding           : 30px calc(0.21 * var(--container-width)) 35px calc(0.21 * var(--container-width));

        @media only screen and (max-width: @size-tablete) {
            padding: 30px 1em 2em 24px;

        }

        &__price {

            font-size: 44px;

        }

    }

    & .promo-code {
        .grid-col-span-m;
        background-color: @gray_01;
        width           : 100%;
        padding         : 0 1rem 0 1rem;
    }

    &__footer {


        position        : sticky;
        bottom          : 0;
        z-index         : 50;
        background-color: @white;
        padding-top: 11px;
        padding-bottom: 11px;


        &__container {
            .container-m(539px);
            .grid(1fr 1fr 2fr, auto, 0, 10px);
            align-items  : center;
            justify-items: center;


            @supports not (display: grid) {

                flex-direction: row;
                align-content : space-between;
            }

            @media only screen and (max-width: @size-tablete) {
                grid-template-columns: 1fr 2fr;
                grid-row-gap         : 3px;
                padding              : 7px 0 7px 0;
            }



        }


        &__time {
            color      : @gray_04;
            font-family: PT Sans;
            font-style : normal;
            font-weight: bold;
            font-size  : 18px;
            line-height: 130%;

            @media only screen and (max-width: @size-tablete) {
                grid-column: 1;
                .Small_text;
            }
        }


        &__little-text {
            .grid-col-span-m(3);
        }

        &__price {
            .Title_30px;
            font-weight: bold;

            @media only screen and (max-width: @size-tablete) {
                .Subhead;
            }
        }



        &__button {
            justify-self: stretch;

            @media only screen and (max-width: @size-tablete) {
                grid-column: 2;
                grid-row   : ~'1/3';
            }


        }

        &__little-text {
            align-self : start;
            font-weight: normal;
            font-size  : 12px;
            line-height: 150%;
            text-align : center;

            @media only screen and (max-width: @size-tablete) {
                display: none;
            }

            &>a {
                font-size      : inherit;
                text-decoration: none;
                color          : @gray_03;
                cursor         : pointer;
            }


        }

        a.choose__month__little-text {
            cursor   : pointer;
            color    : @gray_03;
            font-size: 18px;
        }

        a.choose__month__little-text:hover {
            color: @light_red  !important;
        }




    }




}

@import "./date-picker.less";