.index-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.445);

    &__container {

        position: absolute;
        top: 22vh;
        left: calc(50vw - 383px);
        right: calc(50vw - 383px);
        z-index: 20;
        background: white;
        height: auto;
        z-index: 30;
        padding: 30px;
        .grid(repeat(3, max-content) 4fr);

        @supports not ( display: grid){
            display: flex; 
            flex-direction: row;
            align-content: space-between;
            flex-wrap: wrap;
          }

        &__button {
            justify-self: end;

            @media only screen and (max-width: @size-tablete){
                grid-row: 4;
                .grid-col-span(2);
                justify-self: center;
                
            }
        }

        & ul{
            padding-left: 20px;
        }

        @media only screen and (max-width: @size-tablete) {
            .grid(1fr, 1fr);
            top: 10vh;
        left: 5%;
        right: 5%;
        padding: 6vw;
          }

    }

    &__content{
        .grid-col-span(4);

        @media only screen and (max-width: @size-tablete) {
            .grid-col-span(2);
            
          }
    }

    &__header {
        

        &__old-price,
        &__price,
        &__title {
            justify-self: center;
            align-self: center;
            padding-right: 21px;

        }

        &__title {color:@gray_03;
            @media only screen and (max-width: @size-tablete){
                grid-row: ~"1/3";
                justify-self: left;
                align-self: end;
                font-size: 30px;
                
            }
        
        }

        &__price {
            font-size: @h2-size;
            font-weight: bold;
            @media only screen and (max-width: @size-tablete){
                grid-column: ~"2/3";
                justify-self: right;
                font-size: 30px;
                padding-right: 0;
            }
        }

        &__old-price {
            text-decoration-line: line-through;
            font-size: 20px;
            @media only screen and (max-width: @size-tablete){
                grid-column: ~"2/3";
                justify-self: right;
                font-size: 14px;
                padding-right: 0;
            }
        }

    }


    &__img {
        width: 259px;
        height: 182px;
        position: absolute;
        right: 0;
        bottom: 0;
        .bg-100('img/index_modal/mag.png',0px, 27px);
        &__title{
            color: @dark_red;
            text-align: right;
            padding-right: 0.5em;
        }

        @media only screen and (max-width: @size-tablete){
            display: none;
        }
    }

    &__cross {
        display: block;

        width: var(--cross-size);
        height: var(--cross-size);
        .bg-contain('img/common/X.svg');
        filter: drop-shadow(0.1em 0.1em 4px black);

        position: absolute;
        top:  calc( var(--cross-size) * -2);
        left: ~"calc( 50% - var(--cross-size)/2) ";
        color: white;
        font-family: 'HelveticaNavCyr', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.4em;
        cursor: pointer;


        @media only screen and (max-width: @size-tablete){
            --cross-size: 4vh;
            top:  calc( var(--cross-size) * -1.5);
        }
    }

    
}