.zr-button {
  display: inline-block;font-weight: 400;text-align: center;white-space: nowrap;vertical-align: middle;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;border: 1px solid transparent;padding: 0.375rem 0.75rem;font-size: 1rem;line-height: 1.5;border-radius: 0.25rem;transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media screen and (prefers-reduced-motion: reduce) {
  .zr-button {
    transition: none;
  }
}
.zr-button:hover,
.zr-button:focus {
  text-decoration: none;
}
.zr-button:focus,
.zr-button.focus {
  outline: 0;box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.zr-button.disabled,
.zr-button:disabled {
  opacity: 0.65;
}
.zr-button:not(:disabled):not(.disabled) {
  cursor: pointer;
}
a.zr-button.disabled,
fieldset:disabled a.zr-button {
  pointer-events: none;
}
.btn-group-lg > .zr-button {
  padding: 0.5rem 1rem;font-size: 1.25rem;line-height: 1.5;border-radius: 0.3rem;
}
.btn-group-sm > .zr-button {
  padding: 0.25rem 0.5rem;font-size: 0.875rem;line-height: 1.5;border-radius: 0.2rem;
}
.btn-group > .zr-button,
.btn-group-vertical > .zr-button {
  position: relative;flex: 0 1 auto;
}
.btn-group > .zr-button:hover,
.btn-group-vertical > .zr-button:hover {
  z-index: 1;
}
.btn-group > .zr-button:focus,
.btn-group > .zr-button:active,
.btn-group > .zr-button.active,
.btn-group-vertical > .zr-button:focus,
.btn-group-vertical > .zr-button:active,
.btn-group-vertical > .zr-button.active {
  z-index: 1;
}
.btn-group .zr-button + .zr-button,
.btn-group .zr-button + .btn-group,
.btn-group .btn-group + .zr-button,
.btn-group-vertical .zr-button + .zr-button,
.btn-group-vertical .zr-button + .btn-group,
.btn-group-vertical .btn-group + .zr-button {
  margin-left: -1px;
}
.btn-group > .zr-button:first-child {
  margin-left: 0;
}
.btn-group > .zr-button:not(:last-child):not(.dropdown-toggle),
.btn-group > .btn-group:not(:last-child) > .zr-button {
  border-top-right-radius: 0;border-bottom-right-radius: 0;
}
.btn-group > .zr-button:not(:first-child),
.btn-group > .btn-group:not(:first-child) > .zr-button {
  border-top-left-radius: 0;border-bottom-left-radius: 0;
}
.btn-group-sm > .zr-button + .dropdown-toggle-split {
  padding-right: 0.375rem;padding-left: 0.375rem;
}
.btn-group-lg > .zr-button + .dropdown-toggle-split {
  padding-right: 0.75rem;padding-left: 0.75rem;
}
.btn-group-vertical .zr-button {
  width: 100%;
}
.btn-group-vertical > .zr-button + .zr-button,
.btn-group-vertical > .zr-button + .btn-group,
.btn-group-vertical > .btn-group + .zr-button {
  margin-top: -1px;margin-left: 0;
}
.btn-group-vertical > .zr-button:not(:last-child):not(.dropdown-toggle),
.btn-group-vertical > .btn-group:not(:last-child) > .zr-button {
  border-bottom-right-radius: 0;border-bottom-left-radius: 0;
}
.btn-group-vertical > .zr-button:not(:first-child),
.btn-group-vertical > .btn-group:not(:first-child) > .zr-button {
  border-top-left-radius: 0;border-top-right-radius: 0;
}
.btn-group-toggle > .zr-button,
.btn-group-toggle > .btn-group > .zr-button {
  margin-bottom: 0;
}
.btn-group-toggle > .zr-button input[type="radio"],
.btn-group-toggle > .zr-button input[type="checkbox"],
.btn-group-toggle > .btn-group > .zr-button input[type="radio"],
.btn-group-toggle > .btn-group > .zr-button input[type="checkbox"] {
  position: absolute;clip: rect(0, 0, 0, 0);pointer-events: none;
}
.input-group-prepend .zr-button,
.input-group-append .zr-button {
  position: relative;z-index: 2;
}
.input-group-prepend .zr-button + .zr-button,
.input-group-prepend .zr-button + .input-group-text,
.input-group-prepend .input-group-text + .zr-button,
.input-group-append .zr-button + .zr-button,
.input-group-append .zr-button + .input-group-text,
.input-group-append .input-group-text + .zr-button {
  margin-left: -1px;
}
.input-group-lg > .input-group-prepend > .zr-button,
.input-group-lg > .input-group-append > .zr-button {
  height: calc(2.875rem + 2px);padding: 0.5rem 1rem;font-size: 1.25rem;line-height: 1.5;border-radius: 0.3rem;
}
.input-group-sm > .input-group-prepend > .zr-button,
.input-group-sm > .input-group-append > .zr-button {
  height: calc(1.8125rem + 2px);padding: 0.25rem 0.5rem;font-size: 0.875rem;line-height: 1.5;border-radius: 0.2rem;
}
.input-group > .input-group-prepend > .zr-button,
.input-group > .input-group-append:not(:last-child) > .zr-button,
.input-group > .input-group-append:last-child > .zr-button:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;border-bottom-right-radius: 0;
}
.input-group > .input-group-append > .zr-button,
.input-group > .input-group-prepend:not(:first-child) > .zr-button,
.input-group > .input-group-prepend:first-child > .zr-button:not(:first-child) {
  border-top-left-radius: 0;border-bottom-left-radius: 0;
}
.zr-button .badge {
  position: relative;top: -1px;
}
body {
  --Vmax_num: 1920;
  --Vmin: 320px;
  --Vmin_num: 320;
  --Fmax_num: 44;
  --Fmin: 24px;
  --Fmin_num: 24;
  --return: calc((100vw - var(--Vmin))/(var(--Vmax_num) - var(--Vmin_num)) * (var(--Fmax_num) - var(--Fmin_num)) + var(--Fmin));
  --h2-size: var(--return);
  --Vmax_num2: 1920;
  --Vmin2: 320px;
  --Vmin_num2: 320;
  --Fmax_num2: 18;
  --Fmin2: 12px;
  --Fmin_num2: 12;
  --return2: calc((100vw - var(--Vmin))/(var(--Vmax_num) - var(--Vmin_num)) * (var(--Fmax_num) - var(--Fmin_num)) + var(--Fmin));
  --font-size: var(--return2);
  --block-gap: 4.33333333rem;
  --cross-size: 33px;
}
@media screen and (max-width: 320px) {
  body {
    --return: 24px;
  }
}
@media screen and (min-width: 1920px) {
  body {
    --return: 44px;
  }
}
@media screen and (max-width: 320px) {
  body {
    --return2: 12px;
  }
}
@media screen and (min-width: 1920px) {
  body {
    --return2: 18px;
  }
}
@media only screen and (max-width: 700px) {
  body {
    --block-gap: 20px;
    --font-size: 12px;
    --h2-size: 24px;
  }
}
@media only screen and (min-width: 1040px) {
  body {
    --block-gap: 78px;
    --font-size: 18px;
    --h2-size: 44px;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
@font-face {
  font-family: 'PT Sans';
  src: url(fonts/PT_sans/PTSans-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: 'PT Sans';
  src: url(fonts/PT_sans/PTSans-Regular.ttf);
  font-weight: normal;
}
html {
  font-family: 'PT Sans', sans-serif;
  font-size: var(--font-size);
  line-height: 130%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@-ms-viewport {
  width: device-width;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
body {
  margin: 0;
  font-family: 'PT Sans', sans-serif, -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 1.5;
  color: black;
  text-align: left;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0;
  grid-column-gap: 0;
  row-gap: 0;
  -moz-column-gap: 0;
       column-gap: 0;
  position: relative;
}
@supports not (grid-row-gap: 0) {
  body > div,
  body > p,
  body > a {
    margin-bottom: 0;
  }
}
[tabindex="-1"]:focus {
  outline: 0 !important;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}
ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}
ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}
dt {
  font-weight: 700;
}
dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
blockquote {
  margin: 0 0 1rem;
}
dfn {
  font-style: italic;
}
b,
strong {
  font-weight: bolder;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
a {
  color: black;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:hover,
a:hover span {
  color: #970000;
  text-decoration: none;
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
  outline: 0;
}
a {
  color: #970000;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
a:hover {
  color: #BD5555;
  text-decoration: underline;
}
h1,
h2 {
  font-size: var(--h2-size);
}
.zr-button {
  background-color: #970000;
  color: white;
  border-radius: 25px;
  max-width: 309px;
  align-self: center;
  justify-self: start;
  padding: 11px 10% 11px 10%;
  font-weight: 700;
  font-size: 17px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  transition: 0.3s ease-out;
  flex-direction: row !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
@media only screen and (max-width: 700px) {
  .zr-button {
    max-width: 73vw;
  }
}
.zr-button:hover {
  text-decoration: none;
  color: white;
  background-color: #BD5555;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 14%), 0 1px 7px 0 rgb(0 0 0 / 12%), 0 3px 1px -1px rgb(0 0 0 / 20%);
}
.block-container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
  --container-width: 90vw;
}
@media only screen and (min-width: 1040px) {
  .block-container {
    width: 85%;
    --container-width: 85vw;
  }
}
@media only screen and (min-width: 1401px) {
  .block-container {
    width: 70%;
    --container-width: 70vw;
  }
}
@media only screen and (min-width: 1100px) {
  .block-container {
    --container-width: 1100px;
  }
}
section {
  margin-top: var(--block-gap) !important;
}
.Title_30px {
  font-weight: bold;
  font-size: 30px;
  line-height: 130%;
}
.header-not-sticky header {
  position: initial;
}
@-webkit-keyframes turn_down {
  from {
    height: 0;
    filter: opacity(0);
  }
  to {
    filter: opacity(1);
    height: 80px;
  }
}
@keyframes turn_down {
  from {
    height: 0;
    filter: opacity(0);
  }
  to {
    filter: opacity(1);
    height: 80px;
  }
}
@-webkit-keyframes turn_down2 {
  from {
    transform: translateY(-80px);
    filter: opacity(0);
  }
  to {
    filter: opacity(1);
  }
}
@keyframes turn_down2 {
  from {
    transform: translateY(-80px);
    filter: opacity(0);
  }
  to {
    filter: opacity(1);
  }
}
@-webkit-keyframes fading_in {
  from {
    filter: opacity(0);
  }
  to {
    filter: opacity(1);
  }
}
@keyframes fading_in {
  from {
    filter: opacity(0);
  }
  to {
    filter: opacity(1);
  }
}
.header {
  background-color: #F2F2F262;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 20;
  -webkit-animation: turn_down 1.3s ease-in;
          animation: turn_down 1.3s ease-in;
  overflow: visible;
}
.header__container {
  flex-direction: row !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-animation: turn_down2 1.3s ease-in;
          animation: turn_down2 1.3s ease-in;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0 15px 0;
}
.header__logo {
  display: inline-block;
  height: 0.9em;
  width: 0.9em;
  background-color: currentColor;
  -webkit-mask-image: url("img/common/logo.svg");
          mask-image: url("img/common/logo.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  color: #970000;
  max-width: 240px;
  max-height: 50px;
  width: calc(0.17 * var(--container-width));
  height: calc(0.034 * var(--container-width));
}
@supports not ((-webkit-mask-image: url(img/common/logo.svg)) or (mask-image: url(img/common/logo.svg))) {
  .header__logo {
    background: url("img/common/logo.svg") no-repeat / contain;
  }
}
@media (max-width: 700px) {
  .header__logo {
    width: 101px;
    height: 21px;
  }
}
.header__link {
  font-weight: 700;
  text-decoration: none;
  color: black;
}
.header__link:hover {
  text-decoration: none;
}
@media (max-width: 700px) {
  .header__link {
    order: 2;
  }
}
.header__in {
  width: 130px;
  height: 50px;
  flex-wrap: nowrap!important;
  justify-self: center;
}
@media (max-width: 700px) {
  .header__in {
    order: 3;
  }
}
.header__in__img {
  display: inline-block;
  height: 0.9em;
  width: 0.9em;
  background-color: currentColor;
  -webkit-mask-image: url('img/header/in.svg');
          mask-image: url('img/header/in.svg');
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  width: 32px;
  height: 32px;
  content: " ";
}
@media (max-width: 700px) {
  .header__in__img {
    color: #970000;
  }
}
@supports not ((-webkit-mask-image: url(img/header/in.svg)) or (mask-image: url(img/header/in.svg))) {
  .header__in__img {
    background: url('img/header/in.svg') no-repeat / contain;
  }
}
.header__in:hover > .header__in__text {
  color: inherit;
}
.header__toggle {
  left: 5%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 30px;
  height: 1.2rem;
  align-self: center;
  justify-self: center;
  row-gap: 8px;
  cursor: pointer;
}
@media (max-width: 700px) {
  .header__toggle {
    order: 1;
  }
}
@supports not ( display: grid) {
  .header__toggle {
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }
}
.header__toggle__line {
  height: 50%;
  border-bottom: 2px solid #970000;
}
.header__bottom {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 2em) 50px;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  row-gap: 20px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  position: fixed;
  top: 126px;
  left: 5%;
  right: 5%;
  background: white;
  height: auto;
  padding-top: 10vh;
  padding-bottom: 10vh;
  z-index: 20;
  justify-items: center;
  -webkit-animation: fading_in 0.5s ease-in;
          animation: fading_in 0.5s ease-in;
}
@supports not (grid-row-gap: 20px) {
  .header__bottom > div,
  .header__bottom > p,
  .header__bottom > a {
    margin-bottom: 20px;
  }
}
@supports not ( display: grid) {
  .header__bottom {
    flex-direction: column;
    align-content: space-between;
  }
}
.header__bottom .zr-button div,
.header__bottom .zr-button span {
  color: white;
}
.header__bottom__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: -100vh;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.445);
}
.header__bottom.m-hide + .header__bottom__overlay {
  display: none;
}
.header__cross {
  display: block;
  width: 33;
  height: 33;
  background: url('img/common/X.svg') no-repeat center / contain;
  filter: drop-shadow(0.1em 0.1em 4px black);
  position: absolute;
  top: -66;
  left: calc( 50% -  33 /2) ;
  color: white;
  font-family: 'HelveticaNavCyr', sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4em;
  cursor: pointer;
}
@-webkit-keyframes turn_left {
  from {
    transform: rotateZ(90deg);
    filter: opacity(0);
  }
  to {
    transform: rotateZ(0deg);
    filter: opacity(1);
  }
}
@keyframes turn_left {
  from {
    transform: rotateZ(90deg);
    filter: opacity(0);
  }
  to {
    transform: rotateZ(0deg);
    filter: opacity(1);
  }
}
@-webkit-keyframes turn_up {
  from {
    margin-top: 50vh;
    padding-top: 300px;
    filter: opacity(0);
  }
  to {
    filter: opacity(1);
  }
}
@keyframes turn_up {
  from {
    margin-top: 50vh;
    padding-top: 300px;
    filter: opacity(0);
  }
  to {
    filter: opacity(1);
  }
}
.subscribe-first {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
  --container-width: 90vw;
  background-color: #F2F2F2;
  padding: calc(0.05 * var(--container-width)) calc(0.05 * var(--container-width)) 0 calc(0.05 * var(--container-width));
  display: grid;
  grid-template-columns: calc(0.34 * var(--container-width)) minmax(1fr, calc(0.36 * var(--container-width)));
  grid-template-rows: minmax(98px, auto) minmax(60px, auto) auto;
  grid-column-gap: 33px;
  grid-row-gap: 23px;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin-top: 32px!important;
  -webkit-animation: turn_up 1.3s ease-in;
          animation: turn_up 1.3s ease-in;
}
@media only screen and (min-width: 1040px) {
  .subscribe-first {
    width: 85%;
    --container-width: 85vw;
  }
}
@media only screen and (min-width: 1401px) {
  .subscribe-first {
    width: 70%;
    --container-width: 70vw;
  }
}
@media only screen and (min-width: 1100px) {
  .subscribe-first {
    --container-width: 1100px;
  }
}
@supports not ( display: grid) {
  .subscribe-first {
    display: flex;
    flex-direction: row;
    align-content: space-between;
  }
}
@media only screen and (max-width: 1040px) {
  .subscribe-first {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 15px;
    grid-column-gap: 0;
    row-gap: 15px;
    -moz-column-gap: 0;
         column-gap: 0;
    padding: 22px 1em 0px 1em;
  }
  @supports not (grid-row-gap: 15px) {
    .subscribe-first > div,
    .subscribe-first > p,
    .subscribe-first > a {
      margin-bottom: 15px;
    }
  }
}
.subscribe-first__img {
  grid-row: span 3;
  grid-column: 2;
  width: auto;
  height: calc(0.4 * var(--container-width));
  z-index: 10;
  box-shadow: -10px 10px 30px #636363;
  align-self: end;
  transform-origin: bottom left;
  -webkit-animation: turn_left 1.3s ease-in;
          animation: turn_left 1.3s ease-in;
}
@media only screen and (max-width: 1040px) {
  .subscribe-first__img {
    grid-column: 1;
    grid-row: 4;
    width: 100%;
    height: auto;
    max-width: 224px;
    justify-self: center;
  }
}
.subscribe-first__title {
  grid-row: 1;
  font-size: var(--h2-size);
  line-height: 110%;
  z-index: 12;
  margin-bottom: 0;
}
@media only screen and (max-width: 1040px) {
  .subscribe-first__title {
    text-align: center;
  }
}
.subscribe-first__button__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 16px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  justify-self: start;
  row-gap: 10px;
  align-self: start;
  margin-top: 40px;
}
@supports not (grid-row-gap: 10px) {
  .subscribe-first__button__container > div,
  .subscribe-first__button__container > p,
  .subscribe-first__button__container > a {
    margin-bottom: 10px;
  }
}
@supports not ( display: grid) {
  .subscribe-first__button__container {
    flex-direction: column;
    align-content: space-between;
  }
}
@media only screen and (max-width: 1040px) {
  .subscribe-first__button__container {
    margin-top: 17px;
    row-gap: 1rem;
    justify-self: center;
    width: 75vw;
    padding-bottom: 15px;
  }
}
.subscribe-first__button {
  z-index: 10;
  justify-self: center;
}
@media only screen and (max-width: 1040px) {
  .subscribe-first__button {
    padding: 11px 1em 11px 1em;
  }
}
.subscribe-first__text {
  align-self: start;
  max-width: 384px;
  z-index: 12;
}
@media only screen and (max-width: 1040px) {
  .subscribe-first__text {
    text-align: center;
    margin: auto;
  }
}
.subscribe-first__small-text {
  font-size: 12px;
  line-height: 130%;
  align-self: center;
  justify-self: center;
  z-index: 10;
  color: #989898;
}
.subscribe-first__circle {
  width: calc(0.77 * var(--container-width));
  height: calc(0.77 * var(--container-width));
  background-color: #D7D7D7;
  border-radius: 50%;
  position: absolute;
  top: 33px;
  left: 44.6%;
  z-index: 1;
  transform-origin: bottom left;
  -webkit-animation: turn_left 1.3s ease-in;
          animation: turn_left 1.3s ease-in;
}
@supports not ( display: grid) {
  .subscribe-first__circle {
    display: none;
  }
}
@media only screen and (max-width: 1040px) {
  .subscribe-first__circle {
    width: 120vw;
    height: 120vw;
    top: 53%;
    left: -15vw;
  }
}
@media only screen and (min-width: 1401px) {
  .subscribe-first__circle {
    width: 839px;
    height: 839px;
  }
}
.choose {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
  --container-width: 90vw;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: var(--h2-size) auto;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2%;
  row-gap: 1.5rem;
  -moz-column-gap: 2%;
       column-gap: 2%;
}
@media only screen and (min-width: 1040px) {
  .choose {
    width: 85%;
    --container-width: 85vw;
  }
}
@media only screen and (min-width: 1401px) {
  .choose {
    width: 70%;
    --container-width: 70vw;
  }
}
@media only screen and (min-width: 1100px) {
  .choose {
    --container-width: 1100px;
  }
}
@supports not (grid-row-gap: 1.5rem) {
  .choose > div,
  .choose > p,
  .choose > a {
    margin-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 1040px) {
  .choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 0;
    row-gap: 0;
  }
}
.choose__title,
.choose__subtitle {
  grid-column: span 2;
  justify-self: center;
}
@media only screen and (max-width: 1040px) {
  .choose__title,
  .choose__subtitle {
    grid-column: 1;
    margin-bottom: 15px;
  }
}
.choose__contact {
  grid-row: 4;
  grid-column: 2;
  color: #989898;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 130%;
}
@media only screen and (max-width: 1040px) {
  .choose__contact {
    text-align: center;
  }
}
.choose__month,
.choose__year {
  background-color: #F2F2F2;
  padding: calc(0.045 * var(--container-width)) calc(0.045 * var(--container-width)) calc(0.045 * var(--container-width)) calc(0.045 * var(--container-width));
}
@media only screen and (max-width: 1040px) {
  .choose__month,
  .choose__year {
    padding: 2rem 2rem 2rem 2rem;
    width: 100%;
    margin-bottom: 20px;
  }
}
.choose__month {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1em 1em var(--h2-size) 1em 49px 1em;
  grid-row-gap: 10px;
  grid-column-gap: 0;
  row-gap: 10px;
  -moz-column-gap: 0;
       column-gap: 0;
  align-items: center;
  justify-items: center;
}
@supports not (grid-row-gap: 10px) {
  .choose__month > div,
  .choose__month > p,
  .choose__month > a {
    margin-bottom: 10px;
  }
}
@supports not (display: grid) {
  .choose__month {
    flex-direction: column;
    align-content: space-between;
  }
}
.choose__month__title {
  color: #636363;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
}
.choose__month__old-price,
.choose__month__price,
.choose__month__little-text,
.choose__month__button {
  grid-column: 1;
}
.choose__month__price {
  font-size: var(--h2-size);
  font-weight: bold;
}
.choose__month__old-price {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  font-size: 20px;
}
.choose__month__button {
  justify-self: center;
}
@media only screen and (max-width: 1040px) {
  .choose__month__button {
    width: 73vw;
  }
}
.choose__month__little-text {
  align-self: start;
  font-weight: normal;
  font-size: 12px;
  line-height: 150%;
  text-align: center;
}
.choose__month__little-text > a {
  font-size: inherit;
  text-decoration: none;
  color: #989898;
  cursor: pointer;
}
.choose__month a.choose__month__little-text {
  cursor: pointer;
  color: #989898;
  font-size: 18px;
}
.choose__month a.choose__month__little-text:hover {
  color: #BD5555 !important;
}
.choose__year {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0;
  grid-column-gap: 0px;
  row-gap: 0;
  -moz-column-gap: 0px;
       column-gap: 0px;
}
@supports not (grid-row-gap: 0) {
  .choose__year > div,
  .choose__year > p,
  .choose__year > a {
    margin-bottom: 0;
  }
}
@supports not (display: grid) {
  .choose__year {
    display: flex;
    flex-direction: row;
    align-content: space-between;
  }
}
@media only screen and (max-width: 1040px) {
  .choose__year {
    display: block;
  }
}
.choose__year .choose__month {
  grid-row: span 2;
  padding: 0;
}
.choose__year__title {
  font-weight: bold;
}
.choose__year__text {
  padding-top: 25px;
}
.choose__year__text,
.choose__year__title {
  max-width: 384px;
}
@media only screen and (max-width: 1040px) {
  .choose__year__text,
  .choose__year__title {
    text-align: center;
    margin: auto;
  }
}
.pluses {
  background-color: #F2F2F2;
  padding: 133px 0 133px 0;
}
@media only screen and (max-width: 1040px) {
  .pluses {
    padding: 34px 0 51px 0;
  }
}
.pluses__title,
.pluses__subtitle {
  grid-column: span 3;
  justify-self: center;
}
.pluses__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(var(--h2-size), auto);
  grid-row-gap: 0;
  grid-column-gap: 0;
  row-gap: 0;
  -moz-column-gap: 0;
       column-gap: 0;
  box-shadow: 0px 10px 34px rgba(0, 0, 0, 0.15);
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: white;
  padding: calc(0.03 * var(--container-width)) calc(0.035 * var(--container-width)) 0 calc(0.035 * var(--container-width));
}
@supports not (grid-row-gap: 0) {
  .pluses__item > div,
  .pluses__item > p,
  .pluses__item > a {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 1040px) {
  .pluses__item {
    width: 100%;
    padding-top: 24px;
  }
}
.pluses__item__title {
  font-size: 1.3rem;
  font-weight: 700;
}
.pluses__item__text {
  margin-bottom: 28px;
  font-size: 17px;
  line-height: 130%;
}
.pluses__item__link {
  color: #989898;
  text-decoration: none;
  font-weight: 700;
  font-size: 17px;
}
.pluses__item__img {
  max-width: 255px;
  width: calc(0.23 * var(--container-width));
}
@media only screen and (max-width: 1040px) {
  .pluses__item__img {
    width: calc(0.725 * var(--container-width));
  }
}
.pluses .block-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: var(--h2-size) auto;
  grid-row-gap: 1.5rem;
  grid-column-gap: calc(0.01 * var(--container-width));
  row-gap: 1.5rem;
  -moz-column-gap: calc(0.01 * var(--container-width));
       column-gap: calc(0.01 * var(--container-width));
}
@supports not (grid-row-gap: 1.5rem) {
  .pluses .block-container > div,
  .pluses .block-container > p,
  .pluses .block-container > a {
    margin-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 1040px) {
  .pluses .block-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 15px;
  }
}
.questions {
  margin: 0 auto;
  max-width: 726px;
  width: 90%;
  --container-width: 90vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--h2-size) auto;
  grid-row-gap: 20px;
  grid-column-gap: 0;
  row-gap: 20px;
  -moz-column-gap: 0;
       column-gap: 0;
  align-items: center;
  justify-items: center;
  text-align: center;
}
@media only screen and (min-width: 1040px) {
  .questions {
    width: 85%;
    --container-width: 85vw;
  }
}
@media only screen and (min-width: 1401px) {
  .questions {
    width: 70%;
    --container-width: 70vw;
  }
}
@media only screen and (min-width: 726px) {
  .questions {
    --container-width: 726px;
  }
}
@supports not (grid-row-gap: 20px) {
  .questions > div,
  .questions > p,
  .questions > a {
    margin-bottom: 20px;
  }
}
@supports not ( display: grid) {
  .questions {
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }
}
.questions__item {
  text-align: left;
  background-color: #D7D7D7;
  padding: 1em 1.5em 1em 1.5em;
  width: 100%;
}
@media only screen and (max-width: 1040px) {
  .questions__item {
    padding: 1em 1em 1em 1em;
  }
}
.questions__item__title {
  font-weight: 700;
  position: relative;
}
.questions__item__arrow {
  background: url('img/common/VectorDown.svg') no-repeat center / contain;
  height: 10px;
  width: 20px;
  position: absolute;
  top: 35%;
  right: 0;
  cursor: pointer;
}
.questions__item__arrow-up {
  transform: rotate(180deg);
}
.questions__item__text {
  display: none;
}
.questions__item__text--full {
  display: block;
}
.footer {
  margin-top: var(--block-gap);
  background-color: #989898;
  width: 100%;
  min-height: 50px;
}
.footer__line {
  grid-column: span 3;
  border-top: 2px solid #C4C4C4;
  width: 100%;
  height: 0.5px;
}
.footer__container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
  --container-width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, minmax(-webkit-max-content, 1fr));
  grid-template-columns: repeat(3, minmax(max-content, 1fr));
  grid-template-rows: calc(0.145 * var(--container-width)) 0.5px calc(0.057 * var(--container-width));
  grid-row-gap: 0;
  grid-column-gap: 0;
  row-gap: 0;
  -moz-column-gap: 0;
       column-gap: 0;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 1040px) {
  .footer__container {
    width: 85%;
    --container-width: 85vw;
  }
}
@media only screen and (min-width: 1401px) {
  .footer__container {
    width: 70%;
    --container-width: 70vw;
  }
}
@media only screen and (min-width: 1100px) {
  .footer__container {
    --container-width: 1100px;
  }
}
@supports not (grid-row-gap: 0) {
  .footer__container > div,
  .footer__container > p,
  .footer__container > a {
    margin-bottom: 0;
  }
}
@media (max-width: 700px) {
  .footer__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 40px;
    row-gap: 11px;
    padding-bottom: 11px;
  }
}
.footer__logo {
  background: url("img/common/logo_white.svg") no-repeat center / contain;
  max-width: 240px;
  color: white;
  width: calc(0.17 * var(--container-width));
  height: calc(0.034 * var(--container-width));
}
@media (max-width: 700px) {
  .footer__logo {
    width: 101px;
    height: 21px;
  }
}
.footer__social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0;
  grid-column-gap: 0;
  row-gap: 0;
  -moz-column-gap: 0;
       column-gap: 0;
  width: 163px;
  justify-self: end;
}
@supports not (grid-row-gap: 0) {
  .footer__social > div,
  .footer__social > p,
  .footer__social > a {
    margin-bottom: 0;
  }
}
.footer__social__icon {
  color: white;
  justify-self: center;
}
.footer__social__icon.insta {
  display: inline-block;
  height: 39px;
  width: 39px;
  background-color: currentColor;
  -webkit-mask-image: url('img/common/insta.svg');
          mask-image: url('img/common/insta.svg');
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
}
@supports not ((-webkit-mask-image: url(img/common/insta.svg)) or (mask-image: url(img/common/insta.svg))) {
  .footer__social__icon.insta {
    background: url('img/common/insta.svg') no-repeat / contain;
  }
}
.footer__social__icon.vk {
  display: inline-block;
  height: 39px;
  width: 39px;
  background-color: currentColor;
  -webkit-mask-image: url('img/common/vk.svg');
          mask-image: url('img/common/vk.svg');
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
}
@supports not ((-webkit-mask-image: url(img/common/vk.svg)) or (mask-image: url(img/common/vk.svg))) {
  .footer__social__icon.vk {
    background: url('img/common/vk.svg') no-repeat / contain;
  }
}
.footer__social__icon.youtube {
  display: inline-block;
  height: 39px;
  width: 39px;
  background-color: currentColor;
  -webkit-mask-image: url('img/common/youtube.svg');
          mask-image: url('img/common/youtube.svg');
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
}
@supports not ((-webkit-mask-image: url(img/common/youtube.svg)) or (mask-image: url(img/common/youtube.svg))) {
  .footer__social__icon.youtube {
    background: url('img/common/youtube.svg') no-repeat / contain;
  }
}
.footer__small-text {
  text-align: center;
  color: white;
  font-size: var(--font-size);
  text-decoration: none;
  font-size: 17px;
  line-height: 130%;
  font-weight: normal;
}
.footer__small-text:last-child {
  justify-self: end;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.footer a.footer__small-text {
  text-align: start;
}
.footer__links {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0;
  grid-column-gap: 0;
  row-gap: 0;
  -moz-column-gap: 0;
       column-gap: 0;
  font-weight: bold;
  line-height: 130%;
}
@supports not (grid-row-gap: 0) {
  .footer__links > div,
  .footer__links > p,
  .footer__links > a {
    margin-bottom: 0;
  }
}
.footer__links__link {
  color: white;
  font-size: 24px;
  text-decoration: none;
  justify-self: center;
}
.index-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.445);
}
.index-modal__container {
  position: absolute;
  top: 22vh;
  left: calc(50vw - 383px);
  right: calc(50vw - 383px);
  z-index: 20;
  background: white;
  height: auto;
  z-index: 30;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, -webkit-max-content) 4fr;
  grid-template-columns: repeat(3, max-content) 4fr;
  grid-template-rows: auto;
  grid-row-gap: 0;
  grid-column-gap: 0;
  row-gap: 0;
  -moz-column-gap: 0;
       column-gap: 0;
}
@supports not (grid-row-gap: 0) {
  .index-modal__container > div,
  .index-modal__container > p,
  .index-modal__container > a {
    margin-bottom: 0;
  }
}
@supports not ( display: grid) {
  .index-modal__container {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    flex-wrap: wrap;
  }
}
.index-modal__container__button {
  justify-self: end;
}
@media only screen and (max-width: 1040px) {
  .index-modal__container__button {
    grid-row: 4;
    grid-column: span 2;
    justify-self: center;
  }
}
.index-modal__container ul {
  padding-left: 20px;
}
@media only screen and (max-width: 1040px) {
  .index-modal__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 0;
    grid-column-gap: 0;
    row-gap: 0;
    -moz-column-gap: 0;
         column-gap: 0;
    top: 10vh;
    left: 5%;
    right: 5%;
    padding: 6vw;
  }
  @supports not (grid-row-gap: 0) {
    .index-modal__container > div,
    .index-modal__container > p,
    .index-modal__container > a {
      margin-bottom: 0;
    }
  }
}
.index-modal__content {
  grid-column: span 4;
}
@media only screen and (max-width: 1040px) {
  .index-modal__content {
    grid-column: span 2;
  }
}
.index-modal__header__old-price,
.index-modal__header__price,
.index-modal__header__title {
  justify-self: center;
  align-self: center;
  padding-right: 21px;
}
.index-modal__header__title {
  color: #989898;
}
@media only screen and (max-width: 1040px) {
  .index-modal__header__title {
    grid-row: 1/3;
    justify-self: left;
    align-self: end;
    font-size: 30px;
  }
}
.index-modal__header__price {
  font-size: var(--h2-size);
  font-weight: bold;
}
@media only screen and (max-width: 1040px) {
  .index-modal__header__price {
    grid-column: 2/3;
    justify-self: right;
    font-size: 30px;
    padding-right: 0;
  }
}
.index-modal__header__old-price {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  font-size: 20px;
}
@media only screen and (max-width: 1040px) {
  .index-modal__header__old-price {
    grid-column: 2/3;
    justify-self: right;
    font-size: 14px;
    padding-right: 0;
  }
}
.index-modal__img {
  width: 259px;
  height: 182px;
  position: absolute;
  right: 0;
  bottom: 0;
  --bg-x: 0px;
  --bg-y: 27px;
  --bg-size: 100%;
  background-image: url('img/index_modal/mag.png');
  background-repeat: no-repeat;
  background-position: var(--bg-x) var(--bg-y);
  background-size: var(--bg-size);
}
.index-modal__img__title {
  color: #970000;
  text-align: right;
  padding-right: 0.5em;
}
@media only screen and (max-width: 1040px) {
  .index-modal__img {
    display: none;
  }
}
.index-modal__cross {
  display: block;
  width: var(--cross-size);
  height: var(--cross-size);
  background: url('img/common/X.svg') no-repeat center / contain;
  filter: drop-shadow(0.1em 0.1em 4px black);
  position: absolute;
  top: calc(var(--cross-size) * -2);
  left: calc( 50% - var(--cross-size)/2) ;
  color: white;
  font-family: 'HelveticaNavCyr', sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4em;
  cursor: pointer;
}
@media only screen and (max-width: 1040px) {
  .index-modal__cross {
    --cross-size: 4vh;
    top: calc(var(--cross-size) * -1.5);
  }
}
.reg {
  margin: 0 auto;
  max-width: 539px;
  width: 90%;
  --container-width: 90vw;
}
@media only screen and (min-width: 1040px) {
  .reg {
    width: 85%;
    --container-width: 85vw;
  }
}
@media only screen and (min-width: 1401px) {
  .reg {
    width: 70%;
    --container-width: 70vw;
  }
}
@media only screen and (min-width: 539px) {
  .reg {
    --container-width: 539px;
  }
}
.reg__subtitle {
  font-size: 1rem;
}
.reg__alert {
  box-shadow: 0px 10px 34px rgba(0, 0, 0, 0.15);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  background: #970000;
  height: 64px;
  color: white;
  padding: calc(32px - 1rem) 1rem 0 1rem;
  margin-bottom: 10px;
  margin-top: 50px;
  text-align: center;
}
@media only screen and (max-width: 700px) {
  .reg__alert {
    padding-top: 0.5rem;
  }
}
.reg__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@supports not (grid-row-gap: 20px) {
  .reg__form > div,
  .reg__form > p,
  .reg__form > a {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 1040px) {
  .reg__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 0px;
    grid-column-gap: 20px;
    row-gap: 0px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  @supports not (grid-row-gap: 0px) {
    .reg__form > div,
    .reg__form > p,
    .reg__form > a {
      margin-bottom: 0px;
    }
  }
  .reg__form > p,
  .reg__form > div,
  .reg__form > a,
  .reg__form > input {
    margin-bottom: 20px;
  }
}
.reg__form__checkbox {
  grid-column: span 2;
}
@media only screen and (max-width: 1040px) {
  .reg__form__checkbox {
    grid-column: 1;
  }
}
.reg__choose__month {
  grid-column: span 2;
  box-shadow: 0px 10px 34px rgba(0, 0, 0, 0.15);
  grid-template-rows: 1em  auto;
  padding: 30px calc(0.21 * var(--container-width)) 35px calc(0.21 * var(--container-width));
}
@media only screen and (max-width: 1040px) {
  .reg__choose__month {
    grid-column: 1;
  }
}
@media only screen and (max-width: 1040px) {
  .reg__choose__month {
    padding: 30px 1em 2em 24px;
  }
}
.reg__choose__month__price {
  font-size: 44px;
}
.reg .promo-code {
  grid-column: span 2;
  background-color: #F2F2F2;
  width: 100%;
  padding: 0 1rem 0 1rem;
}
@media only screen and (max-width: 1040px) {
  .reg .promo-code {
    grid-column: 1;
  }
}
.reg__footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  z-index: 50;
  background-color: white;
}
.reg__footer__container {
  margin: 0 auto;
  max-width: 539px;
  width: 90%;
  --container-width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto;
  grid-row-gap: 10px;
  grid-column-gap: 0;
  row-gap: 10px;
  -moz-column-gap: 0;
       column-gap: 0;
  align-items: center;
  justify-items: center;
}
@media only screen and (min-width: 1040px) {
  .reg__footer__container {
    width: 85%;
    --container-width: 85vw;
  }
}
@media only screen and (min-width: 1401px) {
  .reg__footer__container {
    width: 70%;
    --container-width: 70vw;
  }
}
@media only screen and (min-width: 539px) {
  .reg__footer__container {
    --container-width: 539px;
  }
}
@supports not (grid-row-gap: 10px) {
  .reg__footer__container > div,
  .reg__footer__container > p,
  .reg__footer__container > a {
    margin-bottom: 10px;
  }
}
@supports not (display: grid) {
  .reg__footer__container {
    flex-direction: row;
    align-content: space-between;
  }
}
@media only screen and (max-width: 1040px) {
  .reg__footer__container {
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 3px;
    padding: 7px 0 7px 0;
  }
}
.reg__footer__time {
  color: #636363;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
}
@media only screen and (max-width: 1040px) {
  .reg__footer__time {
    grid-column: 1;
    font-size: 12px;
    line-height: 130%;
  }
}
.reg__footer__little-text {
  grid-column: span 3;
}
@media only screen and (max-width: 1040px) {
  .reg__footer__little-text {
    grid-column: 1;
  }
}
.reg__footer__price {
  font-size: 30px;
  line-height: 130%;
  font-weight: bold;
}
@media only screen and (max-width: 1040px) {
  .reg__footer__price {
    font-weight: bold;
    font-size: 18px;
    line-height: 130%;
  }
}
.reg__footer__button {
  justify-self: stretch;
}
@media only screen and (max-width: 1040px) {
  .reg__footer__button {
    grid-column: 2;
    grid-row: 1/3;
  }
}
.reg__footer__little-text {
  align-self: start;
  font-weight: normal;
  font-size: 12px;
  line-height: 150%;
  text-align: center;
}
@media only screen and (max-width: 1040px) {
  .reg__footer__little-text {
    display: none;
  }
}
.reg__footer__little-text > a {
  font-size: inherit;
  text-decoration: none;
  color: #989898;
  cursor: pointer;
}
.reg__footer a.choose__month__little-text {
  cursor: pointer;
  color: #989898;
  font-size: 18px;
}
.reg__footer a.choose__month__little-text:hover {
  color: #BD5555 !important;
}
.date-picker {
  background-color: #F2F2F2;
  grid-column: span 2;
  padding: 26px;
}
@media only screen and (max-width: 1040px) {
  .date-picker {
    grid-column: 1;
  }
}
.date-picker__new-row {
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: #636363;
  text-align: center;
}
.date-picker__row {
  flex-direction: column !important;
}
.date-picker__row__header {
  flex-direction: row !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  margin-bottom: 15px;
}
.date-picker__row__price {
  color: #636363;
  justify-self: center;
}
.date-picker__row__months {
  flex-direction: row !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(72px, 1fr));
  grid-template-rows: 1fr;
  grid-row-gap: 9.87px;
  grid-column-gap: 9.87px;
  row-gap: 9.87px;
  -moz-column-gap: 9.87px;
       column-gap: 9.87px;
  margin-bottom: 15px;
}
@supports not (grid-row-gap: 9.87px) {
  .date-picker__row__months > div,
  .date-picker__row__months > p,
  .date-picker__row__months > a {
    margin-bottom: 9.87px;
  }
}
.date-picker__row__month {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  height: 50px;
}
.date-picker__row__month label {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 0.7em;
  font-size: 17px;
  line-height: 130%;
  cursor: pointer;
  color: #636363;
}
.date-picker__row__month--active {
  background-color: #970000;
  color: white;
}
.date-picker__row__month--active label {
  color: white;
}
.input-field {
  position: relative;
  max-width: 90vw;
}
.input-field ul {
  padding-left: 0;
  top: 7px!important;
}
.input-field li {
  list-style: none;
}
.select-wrapper + label {
  font-size: 17px;
  line-height: 130%;
}
.dropdown-content li > span {
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: #636363;
}
.select-wrapper input.select-dropdown {
  font-weight: 700;
  color: #636363;
}
[type="checkbox"].filled-in:checked + span:not(.lever):after {
  border: 2px solid #989898;
  background-color: white;
}
[type="checkbox"].filled-in:checked + span:not(.lever):before {
  border-right: 2px solid #989898;
  border-bottom: 2px solid #989898;
}
@media (min-width: 701px) {
  .m-show {
    display: none!important;
  }
}
@media (max-width: 700px) {
  .m-hide {
    display: none!important;
  }
}
@media (max-width: 1040px) {
  .t-hide {
    display: none!important;
  }
}
.hide {
  display: none!important;
}
