.lk {
    .container-m(1100px);
    .grid(minmax(270px ,23.63fr) 75.54fr, auto, 20px);
    
    @media only screen and (max-width: @size-mobile){
        .grid(1fr);
        
    }

    &__aside {
        .flex-col;
            
            overflow: hidden;

        &__alert {
            
            .Subhead;
            max-width: 90vw;
            
            background: #970000;

            color  : white;
            padding: calc(32px - 1rem) 1rem 1rem 1rem;

            text-align: center;
            margin-bottom: 20px;
            

            @media only screen and (max-width: @size-mobile) {
                padding: 0.5rem;
            }
        }
        
        &__container{
            background-color: @gray_01;
            padding: 12px;
            .flex-col;
            gap: 28px;
            
            
            @media only screen and (max-width: @size-mobile) {
                .grid( 1fr 1fr 1fr 1fr 10px, auto, 28px);
                background-color: @white;
               
                overflow-x: scroll;
                max-width: 100vw;
                
            }
        }

        &__link {
            .flex-row;
            
            flex-wrap   : nowrap !important;
            gap: 10px;
            cursor: pointer;
            
            &--active div{
                
                color: @dark_red;
            }
            &:hover div{
                
                color: @light_red;
            }
            
            
            
            @media only screen and (max-width: @size-mobile) {
                background-color: @gray_01;
                flex-direction: column!important;;
                flex-wrap: nowrap;
                align-items: center;
                justify-items: space-between;
                min-width: 100px;
                height: 100px;
                padding: 20px 5px 20px 5px;
                gap: 10px;
                
                &--active{
                    background-color: @dark_red;
                    
                    & div{ color:white;}
                    
                }
            }
            
            
        }

        &__text {
            font-style : normal;
            font-weight: bold;
            font-size  : var(--font-size);
            line-height: 130%;
            color: #000000;
            
            @media only screen and (max-width: @size-mobile){
                justify-self: flex-end;
            }
            
            
        }

        &__icon {
            width  : 20px;
            height : 20px;
            content: " ";

            &--Cap {
                .masked-icon('img/lk/Cap.svg', 20px, 20px)!important;

            }

            &--BookOpen {
                .masked-icon('img/lk/BookOpen.svg', 20px, 20px)!important;

            }

            &--Key {
                .masked-icon('img/lk/Key.svg', 20px, 20px)!important;

            }


            &--User {
                .masked-icon('img/lk/User.svg', 20px, 20px)!important;

            }
        }

    }
    
    &__right{
        background-color: @gray_01;
        padding-top: 41px;
        padding-bottom: 36px;
    }
    
    &__profile{
        .container-m(540px);
        .grid(1fr 1fr,auto,10px)
    }

}