.agreement{
    .container-m(726px);
    font-size: 17px;

    & ul{
        padding-left: 0;
        padding-top: 10px;
        & li{
            list-style: none;
            padding-bottom: 10px;
        }

       
    }

    &>ul>li{
        padding-bottom: 30px;
    }

    
  }
  