// colors
@dark_red: #970000;
@white: white;
@black: black;
@gray_01: #F2F2F2;
@gray_02:#D7D7D7;
@gray_03: #989898;
@gray_04: #636363;
@a-color: @dark_red;



// viewports

@viewport-max: 1920px;
@viewport-min: 320px;

@size-mobile: 560px;
@size-tablete: 1100px;

@article-max: 1100px;

//paddings

@padding-h: 100px;
@block-gap:78px;

// font
@font-family: 'PT Sans', sans-serif;
@font-h1: 'PT Sans', sans-serif;
@font-h2: 'PT Sans', sans-serif;
@font-h3: 'PT Sans', sans-serif;
@font-h4: 'PT Sans', sans-serif;
@font-h5: 'PT Sans', sans-serif;

body{
  .f-size( 24px, 44px);
  --h2-size: var(--return);
  .f-size2( 12px, 18px);
  --font-size: var(--return2);
}


@h2-size: var(--h2-size);

@fnt-size-xxs: 12px;
@fnt-size-xs: 13.7px;
@fnt-size-s: 16px;
@fnt-size-m: 18px;
@fnt-size-ml: 20px;
@fnt-size-l: 24px;
@fnt-size-xl: 32px;
@fnt-size-xxl: 36px;
@line-height: 1.5em;
@line-height-h1: 1.4em;
