@import "parts/root";
@import "parts/params";



*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: 'PT Sans';
  src: 
       url(fonts/PT_sans/PTSans-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'PT Sans';
  src: 
       url(fonts/PT_sans/PTSans-Regular.ttf);
  font-weight: normal;
}


html {
  font-family                : @font-family;
  
  font-size: var(--font-size);
line-height: 130%;
  -webkit-text-size-adjust   : 100%;
  -ms-text-size-adjust       : 100%;
  -ms-overflow-style         : scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {
  width: device-width;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: @font-family, -apple-system, BlinkMacSystemFont,  "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  font-size       : var(--font-size);
  font-weight     : 400;
  line-height     : 1.5;
  color           : @black;
  text-align      : left;
  background-color: @white;
  
  .grid();
  position: relative;
  // row-gap: @block-gap;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height    : 0;
  overflow  : visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top   : 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top   : 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration        : underline;
  -webkit-text-decoration: underline dotted;
  text-decoration        : underline dotted;
  cursor                 : help;
  border-bottom          : 0;
}

address {
  margin-bottom: 1rem;
  font-style   : normal;
  line-height  : inherit;
}

ol,
ul,
dl {
  margin-top   : 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left  : 0;
}

blockquote {
  margin: 0 0 1rem;
}

dfn {
  font-style: italic;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position      : relative;
  font-size     : 75%;
  line-height   : 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color                       : @black;
  text-decoration             : none;
  background-color            : transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover, a:hover span {
  color          : @a-color;
  text-decoration: none;
}

a:not([href]):not([tabindex]) {
  color          : inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
  color          : inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

// end of bs styles

a {
  color: @dark_red;
  text-decoration: underline;
  font-size: 18px;
}

a:hover{
  color: @light_red;
  text-decoration: underline;
}

h2 {
  font-size: @h2-size;
}


.zr-button:extend( .btn all, .button all){
  background-color: @dark_red;
  color: @white;
  border-radius: 25px;
  max-width: 309px;
  align-self: center;
  justify-self: start;
  padding: 11px 10% 11px 10%;
  font-weight: 700;
  font-size: 17px;
  text-decoration: none;
  .flex-row();
    align-content: center;
    justify-content: center;

    
  
}

.zr-button:hover{
  color: @white;
  background-color: @light_red;
}

.block-container{
  .container-m();
  
}

section{
  margin-top: @block-gap!important;
}

@import "parts/header/header";
@import "parts/sbs_first/sbs_first";
@import "parts/sbs_choose/sbs_choose";
@import "parts/sbs_pluses/sbs_pluses";
@import "parts/questions/questions";
@import "parts/footer/footer";
@import "parts/index_modal/index_modal";


.m-show {
  @media (min-width: @size-mobile + 1) {
    display: none!important;
  }
}

.m-hide {
  @media (max-width: @size-mobile) {
    display: none!important;
  }
}

.t-hide {
  @media (max-width: @size-tablete) {
    display: none!important;
  }
}