.choose{
  .container-m();
  .grid(1fr 2fr,@h2-size  auto ,2% ,1.5rem);

  @media only screen and (max-width: @size-tablete) {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  
  &__title,  &__subtitle{
    .grid-col-span();
    justify-self: center;
    @media only screen and (max-width: @size-tablete) {
        grid-column: 1;
        
    }
  }
  
  &__contact{
    grid-row: 4;
    grid-column: 2;

    @media only screen and (max-width: @size-tablete) {
      text-align: center;
    }
  }
  
  &__month, &__year{
    background-color: @gray_01;
    padding: calc( 0.04 * var(--container-width)) calc( 0.05 * var(--container-width)) calc( 0.04 * var(--container-width)) calc( 0.05 * var(--container-width));

    @media only screen and (max-width: @size-tablete) {
      padding: 2rem 2rem 2rem 2rem ;
      width:100%;
    }
  }
  
  &__month{
    .grid(1fr, @h2-size);
    align-items: center;
    justify-items: center;

    
    
    &__old-price,&__price,&__little-text,&__button{
      grid-column: 1;
    }
    
    &__price{
      font-size: @h2-size;
      font-weight: bold;
    }
    &__old-price{
      text-decoration-line: line-through;
      font-size: 20px;
    }
    &__button{
      justify-self: center;

     
      
    }
    &__little-text{
      align-self: start;
    }
    
    
  }
  
  &__year{
    .grid( 1fr 1fr, auto,30px);

    @media only screen and (max-width: @size-tablete) {
      display: block;
      
    }

    & .choose__month {
      grid-row: span 2;
      padding: 0;

      
    }
    
    &__title{
      font-weight: bold;
    }
    
    &__text{
      padding-top: 25px;
    }
  }
  
}